<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Mobile Specific Data -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ConSysTec</title>

        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
        <!-- Load skeleton css -->
        <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
        <!-- Load Stylesheet -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- IcoFont -->
        <link rel="stylesheet" href="assets/css/icofont.min.css" />
    </head>
	  <body>
      <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header-left">
                    <div class="site-branding">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    </div><!-- .site-branding -->
                    <nav class="site-navigation">
                        <ul class="main-nav">
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="about-us.html">About Us</a></li>
                            <li><a href="resourses.html">Resources</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <a href="#"><span class="icofont-navigation-menu mobile-icon js-mobile-close-icon"></span></a>
                </div><!-- .col-md-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header>
    <nav class="mobile-navigation">
        <ul class="main-nav">
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <span class="icofont-plus menu-close-icon js-menu-close-icon"></span>
    </nav>

    <div class="ct-banner-section" style="background-image: url('images/marc-olivier-jodoin-NqOInJ-ttqM-unsplashDUO.jpg')">
    </div><!-- .ct-banner-section -->

    <div class="container ct-spacing">
      <div class="ct-heading">
        <h1>About Us</h1>
        <span class="ct-divider"></span>
      </div><!-- .ct-heading -->
      <div class="row ct-about-section">
        <div class="col-md-12">
          <img src="images/joseph-cooper-lEwc9W5eLH0-unsplash.jpg" alt="Image">
        </div><!-- .col-md-12 -->
        <div class="col-md-6">
          <h3>Our Company</h3>
          <p>ConSysTec is a leader in applying systems engineering to Intelligent Transportation Systems (ITS), with specialties in ITS Standards and ITS Architectures.</p>

          <p>We develop Concept of Operations, Requirements documents, and Verification and Validation Plans for ITS projects.</p>

          <p>Because of our leadership and participation in the develop of the US DOT's National ITS Architecture and US ITS Standards, we have extensive expertise and experience that gives us a comprehensive understanding of both the technical and institutional issues associated with the development and deployment of regional ITS planning, as well as, deploying ITS technology solutions.</p>

          <p>Since 2001, we have been driven by the desire to meet and exceed our customer's goals and objectives. We do this by engaging all possible stakeholders to gain a full understanding of their needs and desires on each specific project, so our priorities align exactly with those of the customer.</p>
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <h3>Our History</h3>
          <p>ConSysTec was founded in 2001 by Dr. Robert Jaffe and Bruce Eisenhart. At that time, the USDOT has just enacted the Final Rule and FTA Policy on ITS Architectures and Standards. This rule required the development of regional ITS architectures within four years for regions using federal funding for ITS projects. Due to their experience in developing the National ITS Architecture, ConSysTec was able to provide leadership throughout the nation in creating many regions’ first ITS architectures. Our ITS architecture practice area has grown internationally, where we have developed ITS architectures spanning four continents</p>

          <p>As our team grew, our practice grew into many areas with applying the systems engineering to ITS - we develop concept of operations and requirements documents for complex systems; develop, specify and test ITS standards. We provide services for the full lifecycle of an ITS system - except build, operate and maintain.</p>
        </div><!-- .col-md-6 -->

        <div class="col-md-12 ct-vee">
          <img src="https://via.placeholder.com/1200x300?text=Image of VEE Diagram" alt="Image">
          <p>ConSysTec has solidified its leadership in the ITS community. We are experts in our field, and continue to expand our body of knowledge to better serve our customers.</p>
        </div>
      </div><!-- .row -->
    </div><!-- .container -->

    <div class="ct-cta-section">
      <div class="container">
        <div class="row ct-vertical-align">
          <div class="col-md-8">
            <p style="color: #fff;">Excellence. Service. Respect. <span style="color: #B41E78;">Build your dream product with us</span></p>
          </div><!-- .col-md-8 -->
          <div class="col-md-4 cta-btn clearfix">
            <a href="#"><span class="ct-button ct-btn-grad">Learn More</span></a>
          </div><!-- .col-md-4 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .ct-cta-section -->

    <div class="container ct-spacing">
      <div class="ct-heading">
        <h1>Our Stuff</h1>
        <span class="ct-divider"></span>
        <p>ConSysTec's professional staff consists of highly qualified experts with a depth and breadth of experience in the ITS industry.</p>
      </div><!-- .ct-heading -->
      <div class="row ct-about-section">
        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="images/patrick.jpeg" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>Patrick Chan, P.E.,</p>
                <p><b>President</b></p>
              </div><!-- .ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>Patrick Chan has over 30 years of experience in many areas of Intelligent Transportation Systems (ITS), including managing the design and systems integration of various ITS system projects; development and deployment of ITS standards; development of regional ITS architectures; and the application of systems engineering to ITS projects.</p>

            <p>In the past decade, Patrick has been involved in the development of many ITS and Connected Vehicle standards, including several NTCIP device standards and the Traffic Management Data Dictionary (TMDD). He is a member of the NTCIP Joint Committee and several SAE Technical Committees, and is the systems engineer for the Connected Intersection Implementation Guidance document and the new Roadside Unit (RSU) Standard.</p>

            <p>Prior to joining ConSysTec, he was a Project Manager with MTA Bridges & Tunnels in New York City, where he managed and provided technical assistance for its Electronic Toll Collection (ETC) System and various ITS projects, such as dynamic message signs and video surveillance systems. He also managed the systems integration and operation of New York City Department of Transportation (NYCDOT) traffic signal control system.</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="images/Robert.jpeg" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>Robert S. Jaffe, Ph.D, CSEP,</p>
                <p><b>Principal</b></p>
              </div><!-- ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>Dr. Jaffe has over 35 years of experience designing, specifying, testing, analyzing and managing the development of complex commercial and ITS systems using the principles of modern systems engineering. Since 1993, Rob has applied his systems engineering expertise to the USDOT National ITS Architecture Program, where he was Program Manager for the IBM Team from the program inception through 1996. Rob has continued to work on the National ITS Architecture Team as a Senior Systems Engineering Analyst involved in ITS architecture development, architecture maintenance, architecture training, and in support to ITS standards development efforts.</p>
            <p>He is also a National Highway Institute (NHI) (US DOT National Highway Institute) certified instructor, teaching and developing courses in National ITS Architecture, Improving Highway Safety with ITS, and Systems Engineering. In addition, he is an instructor for the Rutgers University National Transit Institute developing and instructing the course "Project Management for Transit Professionals". Dr. Jaffe is currently on the Board of Directors (BOD) and Executive Committee of the International Road Federation, as well as the Board of Directors of ITS New York.</p>
            <p>In the past, he has chaired the ITS America Research, Integration, Training and Education (RITE) Forum, as well as, the ITS America Systems Architecture Committee.
            </p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
          <div class="ct-author-container">
            <div class="ct-img-team">
              <img src="images/Bruce.jpeg" alt="Image">
            </div><!-- ct-img-team -->
            <div class="ct-about-author">
              <p>Bruce S. Eisenhart,</p>
              <p><b>Vice President of Operations</b></p>
            </div><!-- ct-about-author -->
          </div><!-- .ct-author-container -->

          <p>Bruce Eisenhart has over 45 years of experience in systems engineering including 18 years developing large defense systems and 27 years in ITS. He has been involved in all phases of system development, from operational concepts and requirements definition, through design, to system testing.</p>
          <p>He is recognized as one of the foremost experts on the subject of ITS Architecture Development. He has been a key member of the USDOT National ITS Architecture Team since 1993. He has also led the development of ITS Architectures for over 60 states and regions.</p>
          <p>He is a recognized expert of applying systems engineering in the ITS industry and has written and edited guidance documents on applying systems engineering in ITS for USDOT.  He is also the developer and an instructor for courses on systems engineering, ITS architectures, and ITS standards.</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="images/Manny.jpeg" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>Manny Insignares,</p>
                <p><b>Vice President of Technology</b></p>
              </div><!-- ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>If you have driven through traffic signals in New York City, used E-ZPass on the tolled bridges and tunnels, tracked traffic conditions on the Internet, planned a bus trip using Google Transit, or read a message on an electronic roadway sign in The Bronx, then you are among the many people who have benefited from Manny’s work.</p>

            <p>Manny Insignares has over 30 years’ experience in program management and systems engineering, and has helped numerous transportation agencies worldwide in the planning, develop, and deploy intelligent transportation systems (ITS).  Most recently, Manny has worked in tolling. <br>
            He has led the development of open systems architectures, communications standards, and deployed systems to integrate regional transportation and infrastructure systems of diverse agencies and vendors, to make cities more sustainable and livable.</p>
            <p>Lastly, Manny excels in managing high profile, strategically important projects, that includes but is not limited to, tracking risk to maximize system benefits.</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="https://via.placeholder.com/150?text=Doug" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>Doug Benison,</p>
                <p><b>Senior Technical Staff</b></p>
              </div><!-- ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>Doug Benison has over 30 years of management and systems engineering experience, which has helped to transformed corporate IT in many different industries. For the past 14 years Doug has been focused on the Commuter Transportation area. This included time with the Metropolitan Transportation Authority where Doug was initially responsible for leading the IT support for both Fixed-Route and Paratransit for Long Island Bus. Before leaving the MTA, Doug was a member of the MTA IT Business Relationship Management group for both NYC Transit and MTA Bus. In this capacity Doug played a key role in managing efforts for the migration to next generation technology at the depots, as well as the Service Now Service Desk implementation. On a daily basis Doug also managed the resolution of IT issues affecting Bus operations.</p>
            <p>Currently at ConSysTec Doug has been the Project Manager leading the efforts with NYSDOT and Bus operators across New York State in acquiring and integrating scheduling information to the NYS 511 Trip Planner application. Doug has also been involved in developing test plans and supporting applications for a project to verify and validate implementations of the NTCIP 1202 standard. Mr. Benison excels in participating in high profile strategically important projects, while coming up with timely solutions.</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="images/Jay.jpeg" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>A. Jay Lahiri,</p>
                <p><b>Technical Staff</b></p>
              </div><!-- ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>Jay Lahiri is a junior engineer with ConSysTec, who has supported numerous transportation agencies with the collection of transit data, development of ITS architectures, and applying system engineering to ITS projects.</p>
            <p>He also supports the development and testing of NTCIP device standards along with development of Connected Intersection Implementation Guidance and Model System Engineering Documents for the Federal Highway Administration.</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->

        <div class="col-md-6">
          <div class="ct-author-section">
            <div class="ct-author-container">
              <div class="ct-img-team">
                <img src="images/Bronwen.jpeg" alt="Image">
              </div><!-- ct-img-team -->
              <div class="ct-about-author">
                <p>Bronwen Crowe,</p>
                <p><b>Technical Staff</b></p>
              </div><!-- ct-about-author -->
            </div><!-- .ct-author-container -->

            <p>Bronwen Crowe is a junior engineer with ConsysTec, with experience supporting transportation agencies within the New York City Metropolitan Area and across the United States through the development of ITS Architectures.</p>
            <p>She also supports the development of systems engineering documents (Concept of Operations, Requirements, Systems Design Details) for numerous multimodal projects, including the development of the Roadside Unit (RSU) Standard for the Institute of Transportation Engineers (ITE).</p>
          </div><!-- ct-author-section -->
        </div><!-- .col-md-6 -->
      </div><!-- .row -->
    </div><!-- .container -->

    <footer class="footer ct-spacing">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ct-about-footer">
                      <img src="images/final_logo_reversed.png" alt="Logo">
                      <div class="ct-heading">
                          <h3 class="ct-header ct-title">Consensus Systems Technologies Corporation</h3>
                      </div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, obcaecati a corrupti inventore quos aliquam animi ratione nobis hic ipsum ea voluptatibus dolores reiciendis eaque, quaerat nam? Ad, ullam, sint?</p>

                      <div class="ct-social">
                        <a href="#"><img src="images/facebook-brands.svg" alt="fb"></a>
                        <a href="#"><img src="images/twitter-brands.svg" alt="tw"></a>
                        <a href="#"><img src="images/linkedin-in-brands.svg" alt="in"></a>
                      </div>

                      <span class="copyright"><b>@ 2021 ConSysTec</b>Designed and built by Kevin Meldau</span>
                    </div>
                </div><!-- .col-md-5 -->
                <div class="col-md-3">
                    <div class="ct-heading">
                        <h2 class="ct-header ct-title">Links</h2>
                    </div>
                    <ul>
                        <li class="cat-item cat-item-2"><a href="#" >Services</a></li>
                        <li class="cat-item cat-item-2"><a href="#" >About Us</a></li>
                        <li class="cat-item cat-item-2"><a href="#" >Projects</a></li>
                        <li class="cat-item cat-item-2"><a href="#" >Sitemap</a></li>
                    </ul>
                </div><!-- .col-md-3 -->
                <div class="col-md-3">
                    <div class="ct-heading">
                        <h2 class="ct-header ct-title">Contact us</h2>
                    </div>
                    <p>Email</p>
                    <p>914.248.8466</p>
                    <p>200 East 89th Street, Unit 34A</p>
                    <p>New York, NY, USA 10128-4306</p>
                </div><!-- .col-md-3 -->
            </div>
        </div><!-- .container -->
    </footer>

    <!-- Load javascript files -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery-custom.js"></script>
  </body>
</html>
